{
  "name": "elios-protocol",
  "version": "1.0.0-beta",
  "description": "Node.js & C++ Elios Protocol",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "gypfile": true,
  "dependencies": {
    "bindings": "~1.5.0",
    "node-addon-api": "^1.7.1"
  },
  "scripts": {
    "test": "jest --coverage --runInBand",
    "prepublish": "npm build ."
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
